#Gloptypoly
function f = DataGlotyPolyRunBMN()\\
delta=1;\\
addpath gloptipoly3;\\
addpath SeDuMi\_1\_3;\\
mpol  x3 x4 x5 x6 x8 x12 x13 x14 x18 x19 x20  x24 x25 x26 x27 x28 x29 x36 x37 x38 x39 x40 x41 x42 x43 x44 x45 x46 x47 x57 x58 x59 x66 x67 x68 x72 x73 x74 x81 x82 x83 x93 x94 x95 x102 x103 x104 x108 x109 x110 x114 x115 x116 x123 x124 x125 x138 x139 x140 x144 x145 x146 x159 x160 x161 epsilon gam


fix 0 and 7 (Houdini) and one plane to avoid rotation and translation
x0 = 0.9;\\
x1 = 0.5;\\
x2 = 0.75;\\
x21 = 0.35;\\
x22 = 0.5;\\
x23 = 0.75;\\
x7 = 0.5;\\


to be minimized:\\
g0 = (x0 - x3)\^\ 2 + (x1 - x4)\^\ 2 + (-x5-gam + x2)\^\ 2+ (x0 - x12)\^\ 2 + (x1 - x13)\^\ 2 + (-x14 + x2)\^\ 2+ (x21 - x45)\^\ 2 + (x22 - x46)\^\ 2 + (x23 - x47)\^\ 2+ (x21 - x36)\^\ 2 + (x22 - x37)\^\ 2 + (x23 - x38)\^\ 2+(x72 - x93)\^\ 2 + (x73 - x94)\^\ 2 + (x74 - x95)\^\ 2+(-x123 + x45)\^\ 2 + (-x124 + x46)\^\ 2 + (-x125 + x47)\^\ 2+(-x123 + x36)\^\ 2 + (-x124-epsilon + x37)\^\ 2 + (-x125 + x38)\^\ 2+(x93 - x81)\^\ 2 + (x94+epsilon - x82)\^\ 2 + (x95 - x83-gam)\^\ 2+(x18 - x42)\^\ 2 + (x19 - x43)\^\ 2 + (x20 - x44)\^\ 2+(-x114 + x42)\^\ 2 + (-x115 + x43)\^\ 2 + (-x116 + x44)\^\ 2+(x18 - x159-delta)\^\ 2 + (x19 - x160)\^\ 2 + (x20 - x161)\^\ 2+(-x12 + x6)\^\ 2 + (-x13 + x7)\^\ 2 + (-x14 + x8)\^\ 2+(x3 - x6)\^\ 2 + (x4 - x7)\^\ 2 + (x5 - x8)\^\ 2+(x24 - x57)\^\ 2 + (x25 - x58)\^\ 2 + (x26 - x59)\^\ 2+(x27 - x39)\^\ 2 + (x28 - x40)\^\ 2 + (x29 - x41)\^\ 2+(x114 - x159)\^\ 2 + (x115 - x160)\^\ 2 + (x116 - x161)\^\ 2+(x108 - x39+delta)\^\ 2 + (x109+epsilon - x40)\^\ 2 + (x110 - x41)\^\ 2+(x66 - x72)\^\ 2 + (x67 - x73)\^\ 2 + (x68 - x74)\^\ 2+(-x108 + x138+delta)\^\ 2 + (-x109 + x139)\^\ 2 + (-x110 + x140)\^\ 2+(-x144+delta + x24)\^\ 2 + (-x145 + x25)\^\ 2 + (-x146 + x26+gam)\^\ 2+(x102 - x144)\^\ 2 + (x103 - x145)\^\ 2 + (x104+gam - x146)\^\ 2+(x138 - x27)\^\ 2 + (x139 - x28)\^\ 2 + (x140 - x29)\^\ 2+(x81 - x66)\^\ 2 + (x82 - x67-epsilon)\^\ 2 + (x83 - x68)\^\ 2+(-x102 + x57)\^\ 2 + (-x103 + x58)\^\ 2 + (-x104 + x59)\^\ 2 +(x0-x21)\^\ 2+(x1-x22)\^\ 2+(x2-x23)\^\ 2 - 0.3025+(x93-123)\^\ 2+(x94-x124)\^\ 2+(x95-x125)\^\ 3-0.3025+ (x36-x42)\^\ 2+(x37-x43)\^\ 2+(x38-x44)\^\ 2-0.3025+(x12-x18)\^\ 2+(x13-x19)\^\ 2+(x14-x20)\^\ 2-0.3025+(x3-x24)\^\ 2+(x4-x25)\^\ 2+(x5-x36)\^\ 2-0.3025+(x39-x159)\^\ 2+(x40-x160)\^\ 2+(x41-x161)\^\ 2-0.3025+(x72-x114)\^\ 2+(x73+epsilon-x115)\^\ 2+(x74-x116)\^\ 2-0.3025+(x66+delta-x108)\^\ 2+(x67-x109)\^\ 2+(x68-x110)\^\ 2-0.3025+(x144-x138)\^\ 2+(x145-x139)\^\ 2+(x146-x140-gam)\^\ 2-0.3025+(x81-x102)\^\ 2+(x82-x103-epsilon)\^\ 2+(x83-x104)\^\ 2-0.3025+(x57-x45)\^\ 2+(x58-x46)\^\ 2+(x59+gam-x47)\^\ 2-0.302+(x6-x27-delta)\^\ 2+(x7-x28)\^\ 2+(x8-x29)\^\ 2-0.3025;
\paragraph{}
length constraints and moments:

K=[(x93-123)\^\ 2+(x94-x124)\^\ 2+(x95-x125)\^\ 2-0.3025==0,(x36-x42)\^\ 2+(x37-x43)\^\ 2+(x38-x44)\^\ 2-0.3025==0,(x12-x18)\^\ 2+(x13-x19)\^\ 2+(x14-x20)\^\ 2-0.3025==0,(x3-x24)\^\ 2+(x4-x25)\^\ 2+(x5-x36)\^\ 2-0.3025==0, (x39-x159)\^\ 2+(x40-x160)\^\ 2+(x41-x161)\^\ 2-0.3025==0, (x72-x114)\^\ 2+(x73+epsilon-x115)\^\ 2+(x74-x116)\^\ 2-0.3025==0, (x66+delta-x108)\^\ 2+(x67-x109)\^\ 2+(x68-x110)\^\ 2-0.3025==0, (x144-x138)\^\ 2+(x145-x139)\^\ 2+(x146-x140-gam)\^\ 2-0.3025==0,(x81-x102)\^\ 2+(x82-x103-epsilon)\^\ 2+(x83-x104)\^\ 2-0.3025==0,(x57-x45)\^\ 2+(x58-x46)\^\ 2+(x59+gam-x47)\^\ 2-0.3025==0,(x6-x27-delta)\^\ 2+(x7-x28)\^\ 2+(x8-x29)\^\ 2-0.3025==0,x1*(x14 + x5+gam) - x2*(x13 + x4) + x22*(x38 + x47) - x23*(x37 + x46)==0,-x0*(x14 + x5+gam) + x2*(x12 + x3) - x21*(x38 + x47) + x23*(x36 + x45)==0,x0*(x13 + x4) - x1*(x12 + x3) + x21*(x37 + x46) - x22*(x36 + x45)==0,x124*(x38 + x47) - x125*(x37-epsilon + x46) + x94*(x74 + x83+gam) - x95*(x73 + x82-epsilon)==0,-x123*(x38 + x47) + x125*(x36 + x45) - x93*(x74 + x83+gam) + x95*(x72 + x81)==0,x123*(x37-epsilon + x46) - x124*(x36 + x45) + x93*(x73 + x82-epsilon) - x94*(x72 + x81)==0,x37*(x125 + x23) - x38*(x124+epsilon + x22) + x43*(x116 + x20) - x44*(x115 + x19)==0,-x36*(x125 + x23) + x38*(x123 + x21) - x42*(x116 + x20) + x44*(x114 + x18)==0,x36*(x124+epsilon + x22) - x37*(x123 + x21) + x42*(x115 + x19) - x43*(x114+ x18)==0,x13*(x2 + x8) - x14*(x1 + x7) + x19*(x161 + x44) - x20*(x160 + x43)==0,-x12*(x2 + x8) + x14*(x0 + x6) - x18*(x161 + x44) + x20*(x159+delta + x42)==0,x12*(x1 + x7) - x13*(x0 + x6) + x18*(x160 + x43) - x19*(x159+delta + x42)==0,x25*(x146 + x59) - x26*(x145 + x58) + x4*(x2-gam + x8) - x5*(x1 + x7)==0,-x24*(x146 + x59) + x26*(x144 + x57) - x3*(x2-gam + x8) + x5*(x0 + x6)==0,x24*(x145 + x58) - x25*(x144 + x57) + x3*(x1 + x7) - x4*(x0 + x6)==0,x160*(x116 + x20) - x161*(x115 + x19) + x40*(x110 + x29) - x41*(x109+epsilon + x28)==0,-x159*(x116 + x20) + x161*(x114 + x18) - x39*(x110 + x29) + x41*(x108-delta + x27)==0,x159*(x115 + x19) - x160*(x114 + x18) + x39*(x109+epsilon + x28) - x40*(x108-delta + x27)==0,x115*(x161 + x44) - x116*(x160 + x43) + x73*(x68+gam + x95+gam) - (x74+gam)*(x67 + x94)==0,-x114*(x161 + x44) + x116*(x159 + x42) - x72*(x68+gam + x95+gam) + (x74+gam)*(x66 + x93)==0,x114*(x160 + x43) - x115*(x159 + x42) + x72*(x67 + x94) - x73*(x66 + x93)==0,x109*(x41 + x140) - x110*(x40 + x139) + x67*(x74 + x83) - x68*(x73 + x82-epsilon)==0,-x108*(x41 + x140) + x110*(x39 + x138+delta) - (x66+delta)*(x74 + x83) + x68*(x72+delta + x81+delta)==0,x108*(x40 + x139) - x109*(x39 + x138+delta) + (x66+delta)*(x73 + x82-epsilon) - x67*(x72+delta + x81+delta)==0,x139*(x110+gam + x29+gam) - (x140+gam)*(x109 + x28) + x145*(x104+gam + x26+gam) - x146*(x103 + x25)==0,-x138*(x110+gam + x29+gam) + x140*(x108-delta + x27) - x144*(x104+gam + x26+gam) + x146*(x102 + x24-delta)==0,x138*(x109 + x28) - x139*(x108-delta + x27) + x144*(x103 + x25) - x145*(x102 + x24-delta)==0,x103*(x146 + x59) - x104*(x145 + x58) + x82*(x68 + x95-gam) - x83*(x67+epsilon + x94+epsilon)==0,-x102*(x146 + x59) + x104*(x144 + x57) - x81*(x68 + x95-gam) + x83*(x66 + x93)==0,x102*(x145 + x58) - x103*(x144 + x57) + x81*(x67+epsilon + x94+epsilon) - x82*(x66 + x93)==0,x58*(x104 + x26) - (x59+gam)*(x103 + x25)==0,-x57*(x104 + x26) + x59*(x102 + x24)==0,x57*(x103 + x25) - x58*(x102 + x24)==0,x28*(x140 + x41) - x29*(x139 + x40) + x7*(x14 + x5) - x8*(x13 + x4)==0,-(x27+delta)*(x140 + x41) + x29*(x138+delta + x39+delta) - x6*(x14 + x5) + x8*(x12 + x3)==0,(x27+delta)*(x139 + x40) - x28*(x138+delta + x39+delta) + x6*(x13 + x4) - x7*(x12 + x3)==0,((0.9 - x3) \^\  2 + (-x4 + 0.5) \^\  2 + (-x5 - gam + 0.75) \^\  2 - 0.1075)>=0,((0.9 - x12) \^\  2 + (-x13 + 0.5) \^\  2 + (-x14 + 0.75) \^\  2 - 0.1075)>=0,((0.35 - x45) \^\  2 + (0.5 - x46) \^\  2 + (0.75 - x47) \^\  2 - 0.1075)>=0,((0.35 - x36) \^\  2 + (0.5 - x37) \^\  2 + (0.75 - x38) \^\  2 - 0.1075)>=0,((x72 - x93) \^\  2 + (x73 - x94) \^\  2 + (x74 - x95) \^\  2 - 0.1075)>=0,((-x123 + x45) \^\  2 + (-x124 + x46) \^\  2 + (-x125 + x47) \^\  2 - 0.1075)>=0,((-x123 + x36) \^\  2 + (-x124 - epsilon + x37) \^\  2 + (-x125 + x38) \^\  2 - 0.1075)>=0,((x93 - x81) \^\  2 + (x94 + epsilon - x82) \^\  2 + (x95 - x83 - gam) \^\  2 - 0.1075)>=0,((x18 - x42) \^\  2 + (x19 - x43) \^\  2 + (x20 - x44) \^\  2 - 0.1075)>=0,((-x114 + x42) \^\  2 + (-x115 + x43) \^\  2 + (-x116 + x44) \^\  2 - 0.1075)>=0,((x18 - x159 - delta) \^\  2 + (x19 - x160) \^\  2 + (x20 - x161) \^\  2 - 0.1075)>=0,((-x12 + x6) \^\  2 + (-x13 + 0.5) \^\  2 + (-x14 + x8) \^\  2 - 0.1075)>=0,((x3 - x6) \^\  2 + (x4 - 0.5) \^\  2 + (x5 - x8) \^\  2 - 0.1075)>=0,((x24 - x57) \^\  2 + (x25 - x58) \^\  2 + (x26 - x59) \^\  2 - 0.1075)>=0,((x27 - x39) \^\  2 + (x28 - x40) \^\  2 + (x29 - x41) \^\  2 - 0.1075)>=0,((x114 - x159) \^\  2 + (x115 - x160) \^\  2 + (x116 - x161) \^\  2 - 0.1075)>=0,((x108 - x39 - delta) \^\  2 + (x109 + epsilon - x40) \^\  2 + (x110 - x41) \^\  2 - 0.1075)>=0,((x66 - x72) \^\  2 + (x67 - x73) \^\  2 + (x68 - x74) \^\  2 - 0.1075)>=0,((-x108 + x138 + delta) \^\  2 + (-x109 + x139) \^\  2 + (-x110 + x140) \^\  2 - 0.1075)>=0,((x81 - x66) \^\  2 + (x82 - x67 - epsilon) \^\  2 + (x83 - x68) \^\  2 - 0.1075)>=0,((-x144 - delta + x24) \^\  2 + (-x145 + x25) \^\  2 + (-x146 + x26 + gam) \^\  2 - 0.1075)>=0,((x102 - x144) \^\  2 + (x103 - x145) \^\  2 + (x104 + gam - x146) \^\  2 - 0.1075)>=0,((-x138 + x27) \^\  2 + (-x139 + x28) \^\  2 + (-x140 + x29) \^\  2 - 0.1075)>=0,((-x102 + x57) \^\  2 + (-x103 + x58) \^\  2 + (-x104 + x59) \^\  2 - 0.1075)>=0];

P = msdp(min(g0), K)\\
f =msol(P)\\

meas\\
double(meas)\\
end
