CONFIG

TRACKTYPE: 1;

END;
INPUT
variable_group x3,x4,x5,x6,x8,x12,x13,x14,x18,x19,x20,x24,x25,x26,x27,x28,x29,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x57,x58,x59,x66,x67,x68,x72,x73,x74,x81,x82,x83,x93,x94,x95,x102,x103,x104,x108,x109,x110,x114,x115,x116,x123,x124,x125,x138,x139,x140,x144,x145,x146,x159,x160,x161,gamma,epsilon;
functions f1,f2,f3,f4,f5,f6,f7,f8,f10,f11,f12,f13,f14,f15,f16,f17,f18,f185,f19,f20,21,f23,f24,f25,f26,f27,f29,f31,f32,f33,f36,f37,f38,f39,f40;
%pathvariable t;
parameter delta;
delta 1;
f1 = (0.9- x21)**2 + (0.5- 0.5)**2 + (-0.75 + 0.5)**2 - 0.3025;
f2 =(0.9- x3)**2 + (-x4 + 0.5)**2 + (-x5- gamma + 0.5)**2 - 0.3025; 
f3 =(0.9- x12)**2 + (-x13 + 0.5)**2 + (-x14 + 0.75)**2 - 0.3025; 
f4=(0.35- x45)**2 + (0.5- x46)**2 + (0.75 - x47)**2 - 0.3025; 
f5=(0.35- x36)**2 + (0.5- x37)**2 + (0.75 - x38)**2 - 0.3025; 
f6=(-x123 + x93)**2 + (-x124 + x94)**2 + (-x125 + x95)**2 - 0.3025; 
f7=(x72 - x93)**2 + (x73 - x94)**2 + (x74 - x95)**2 - 0.3025; 
f8=(-x123 + x45)**2 + (-x124 + x46)**2 + (-x125 + x47)**2 - 0.3025; 
f10=(-x123 + x36)**2 + (-x124-epsilon + x37)**2 + (-x125 + x38)**2 - 0.3025; 
f11 =(x93 - x81)**2 + (x94+epsilon - x82)**2 + (x95 - x83-gamma)**2 - 0.3025; 
f11 = (x36 - x42)**2 + (x37 - x43)**2 + (x38 - x44)**2 - 0.3025; 
f12 =(x18 - x42)**2 + (x19 - x43)**2 + (x20 - x44)**2 - 0.3025; 
f13 = (-x114 + x42)**2 + (-x115 + x43)**2 + (-x116 + x44)**2 - 0.3025; 
f14 = (x12 - x18)**2 + (x13 - x19)**2 + (x14 - x20)**2 - 0.3025; 
f15 = (x18 - x159-delta)**2 + (x19 - x160)**2 + (x20 - x161)**2 - 0.3025; 
f16 =(-x12 + x6)**2 + (-x13 + 0.5)**2 + (-x14 + x8)**2 - 0.3025; 
f17 =(-x24 + x3)**2 + (-x25 + x4)**2 + (-x26 + x5)**2 - 0.3025; 
f18 =(x3 - x6)**2 + (x4 - 0.5)**2 + (x5 - x8)**2 – 0.3025;
f185 = (x24 - x57)**2 + (x25 - x58)**2 + (x26 - x59)**2 - 0.3025; 
f19 =(-x160 + x40)**2 + (-x161 + x41)**2 + (-x159 + x39)**2 - 0.3025; 
f20 =(x27 - x39)**2 + (x28 - x40)**2 + (x29 - x41)**2 - 0.3025; 
f21 =(x114 - x159)**2 + (x115 - x160)**2 + (x116 - x161)**2 - 0.3025;  
f23 =(x108 - x39-delta)**2 + (x109+epsilon - x40)**2 + (x110 - x41)**2 - 0.3025; 
f24 =(-x114 + x72)**2 + (-x115 + x73+epsilon)**2 + (-x116 + x74)**2 - 0.3025; 
f25= (x66 - x72)**2 + (x67 - x73)**2 + (x68 - x74)**2 - 0.3025; 
f26 =(-x108 + x66+delta)**2 + (-x109 + x67)**2 + (-x110 + x68)**2 - 0.3025; 
f27 =(-x108 + x138+delta)**2 + (-x109 + x139)**2 + (-x110 + x140)**2 - 0.3025; 
f29 =(-x144-delta + x24)**2 + (-x145 + x25)**2 + (-x146 + x26+gamma)**2 - 0.3025;  
f31 =(x138 - x144)**2 + (x139 - x145)**2 + (x140 - x146+gamma)**2 - 0.3025; 
f32 =(+x102 - x144)**2 + (x103 - x145)**2 + (x104+gamma - x146)**2 - 0.3025; 
f33 =(-x138 + x27)**2 + (-x139+ x28)**2+(-x140 + x29)**2 - 0.3025;   
f36 =(x81 - x66)**2 + (x82 - x67-epsilon)**2 + (x83 - x68)**2 - 0.3025; 
f37 =(-x102 + x81)**2 + (-x103 + x82-epsilon)**2 + (-x104 + x83)**2 - 0.3025; 
f38 =(-x102 + x57)**2 + (-x103 + x58)**2 + (-x104 + x59)**2 - 0.3025; 
f39 =(x45 - x57)**2 + (x46 - x58)**2 + (x47 - x59+ gamma)**2 - 0.3025; 
f40 =(-x27-delta + x6)**2 + (-x28 + 0.5)**2 + (-x29 + x8)**2 - 0.3025;
END;
