#Input: Inverted Honey Comb
CONFIG\\
USERHOMOTOPY: 1;\\
END;\\
INPUT\\
variable\_group x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;\\
functions f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11;\\
pathvariable t;\\
parameter delta;\\
delta = 3.2+t;\\
f1=x\^{ }2+x1\^{}2-1;\\
f2 = (x2-x0)\^{}2+(x3-x1)\^{}2-1;\\
f3 = (x4-x2)\^{}2+(x5-x3)\^{}2-1;\\
f4 = (delta-x[4])\^{}2+x[5]\^{}2-1;\\
f5 = (x0)\^{}2+(x6-1)\^{}2-1;\\
f6 = (x7-x0)\^{}2+(x8-x6)\^{}2-1;\\
f7 = (x7-x2)\^{}2+(x8-x3)\^{}2-1;\\
f8 = (x9-x7)\^{}2+(x10-x8)\^{}2-1;\\
f9 = (delta-x9)\^{}+(1-x10)\^{}2-1;\\
f10 = (x1+x11-x6)\^{}2-1;\\
f11 = (x4-x9)\^{}2+(x5+x11-x10)\^{}2-1;\\
END;\\


#Start: Inverted Honey Comb
1\\
0.8 0\\
0.6 0\\
1.6 0\\
0   0\\
2.4 0\\
0.6 0\\
0.4 0\\
1.6 0\\
1   0\\
2.4 0\\
0.4 0\\
0.8 0  \\
