#Input: Trihexagonal tiling
CONFIG\\
USERHOMOTOPY: 1;\\
END;\\
INPUT\\
variable\_group x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23;\\
functions f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,21,f22,f23,f24;\\
pathvariable t;\\
parameter delta;\\
delta = 3.2+t;\\
f1 = (x0)\^{}2+x1\^{2}-1.;\\
f2 = (x2-x0)\^{2}+(x3-x1)\^{}-1.;\\
f3 = (x4-x2)\^{}2+(x5-x3)\^{}2-1.;\\
f4 = (delta-x4)\^{}2 + x5 \^{}2 - 1.;\\
f5 = (x6)\^{}\\ + x7 \^{}2- 1.;\\
f6 = (x6-x0)\^{}2+(x7-x1)\^{}2-1.;\\
f7 = (x8 - x2)\^{}2 + (x9 - x3)\^{}2 - 1.;\\
f8 = (x8 - x4)\^{}2 + (x9 - x5)\^{}2 - 1.;\\
f9 = (x10 - x6)\^{}2 + (x11 - x7)\^{}2 - 1;\\
f10 =(x12 - x10)\^{}2 + (x13 - x11)\^{}2 - 1;\\
f11 =(x12 - x8)\^{}2 + (x13 - x9)\^{}2 - 1;\\
f12 =(x14 - x12)\^{}2 + (x15 - x13)\^{}2 - 1;\\
f13 =(x14 - x8)\^{}2 + (x15 - x9)\^{}2 - 1;\\
f14 =(x16 - x14)\^{}2 + (x17 - x15)\^{}2 - 1;\\
f15 =(x16-delta - x6)\^{}2 + (x17 - x7)\^{}2 - 1;\\
f16 =(x10+delta - x16)\^{}2 + (x11 - x17)\^{}2 - 1;\\
f17 =(x18 - x10)\^{}2 + (x19 - x11)\^{}2 - 1;\\
f18 =(x18 - x12)\^{}2 + (x19 - x13)\^{}2 - 1;\\
f19 =(x20 - x14)\^{}2 + (x21 - x15)\^{}2 - 1;\\
f20 =(x20 - x16)\^{}2 + (x21 - x17)\^{}2 - 1;\\
f21 =(x22 - x18)\^{}2 + (x23 - x19)\^{}2 - 1;\\
f22 =(x0+x22 - x20)\^{}2 + (x1+x23 - x21)\^{}2- 1;\\
f23 =(x2+x22 - x20)\^{}2 + (x3+x23 - x21)\^{}2 - 1;\\
f24 =(x4+x22-x18-delta)\^{}2+ (x5+x23 - x19)\^{}2 - 1;\\
END;


#Trihexagonal tiling
1\\

0.5,0;\\
0.86602540378,0;\\
1,0;\\
0,0;\\
1.5,0;\\
0.86602540378,0;\\
-0.5,0;\\
0.86602540378,0;\\
.5,0;\\
0.86602540378,0;\\
0.5,0;\\
0.86602540378,0;\\
1,0;\\
1.73205080757,0;\\
1.5,0;\\
0.86602540378,0;\\
2,0;\\
1.73205080757,0;\\
0,0;\\
1.73205080757,0;\\
1,0;\\
1.73205080757,0;\\
1,0;\\
1.73205080757,0;\\
